@url = localhost:3001
###
GET http://{{url}}/api/persons
###
GET http://{{url}}/info
###
GET http://{{url}}/api/persons/63c8108a54d96b050194eb1d
###
GET http://{{url}}/api/persons/fakeid
###
GET http://{{url}}/api/unknownendpoint
###
DELETE http://{{url}}/api/persons/63c773ca998e2758f23bd783
###
POST http://{{url}}/api/persons 
Content-Type: application/json

{
  "name": "Keelan Tucker",
  "number": "555-595-4440"
}
### 
PUT http://{{url}}/api/persons/63c8108a54d96b050194eb1d
Content-Type: application/json 

{
  "name": "Keelan Tucker",
  "number": "300-4932492394",
  "id": "whatever"
}